# blog

./: .gitignore  pom.xml
src/main/java/spring/blog/: BlogApplication.java
src/main/java/spring/blog/configuration/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/spring/blog/controller/: CustomErrorController.java  LoginController.java  PostController.java  UserController.java
src/main/java/spring/blog/form/: LoginForm.java
src/main/java/spring/blog/model/: Post.java  User.java
src/main/java/spring/blog/repository/: PostRepository.java  UserRepository.java
src/main/java/spring/blog/service/: NotificationService.java  NotificationServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/public/css/: styles.css
src/main/resources/public/js/: blog-scripts.js
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/posts/: create.html  edit.html  post.html  view.html
src/main/resources/templates/users/: login.html  register.html  user.html
